<!DOCTYPE html>
<html lang="en">

<head>
  <style>
  body { margin: 0 !important;}
  </style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link class="logoIcon" rel="icon" href="https://firebasestorage.googleapis.com/v0/b/magar-48c65.appspot.com/o/minal_logo.png?alt=media&token=241b65b7-13f2-4f79-a155-c7edba2624eb">
  <title>המרכז לגיל הרך - אשכולות</title>
</head>

<body>
  <noscript>
    <strong>We're sorry but magar-web doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
